events {}

http {
  server {
    listen 80;
    server_name localhost;

    location / {
      root /usr/share/nginx/html; # This is where your frontend files are mounted
      index index.html;
    }
  }
}
